{
    "name": "<%= name %>",
    "version": "0.0.1",
    "scripts": {
      "start": "node node_modules/dmc-local-app-router/server.js",
      "login": "cf login -a <%= cfUrl %> -u <%= userMailid %>",
      "build": "mbt build -p=cf -s=./ -t=./mta_archives",
      "deploy": "cf deploy ./mta_archives/<%= name %>_0.0.1.mtar -f",
      "bd": "mbt build -p=cf -s=./ -t=./mta_archives && cf deploy ./mta_archives/<%= name %>_0.0.1.mtar -f"
    },
    "dependencies": {
      "dmc-local-app-router":"^1.0.2"
    }
  }